* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

:root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
}

html {
    font-size: 62.5%;

}

body {
    margin: 0;
    /* min-width: 32rem; */
    min-height: 110vh;
}

h1 {
    font-size: 5.4em;
    line-height: 1.1;
    font-weight: bold;
}

p,
li,
label,
input,
textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

.toastBody {

    color: #10171D;
    /* #10171D */
    font-size: 1.875rem;
}

.grid {

    display: grid;
    gap: 6.4rem;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);

}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

/* {reusable } */
button {
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;

}

.secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
}

/* {state_rules} */
button:hover {
    box-shadow: inset 0 0 0 0.2rem black;
}

a:hover,
a.active {
    color: #535bf2;
}

.main_heading {
    position: relative;
    text-transform: capitalize;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        height: 0.5rem; /* Updated from 05.rem to 0.5rem */
        background-color: var(--btn-color);
    }
}

/* {hero section} */
.sectoin_hero {
    & .grid {
        align-items: center;
    }

    .hero_content {
        & .p {
            margin: 2.4rem 0 4.8rem 0;
        }

        &:first-child {
            margin: 0 0 1.2rem 0;
        }
    }

    .hero_image {
        display: flex;
        justify-content: center;

    }
}

/* {analytics section} */
.section_analytics {
    margin: 9.6rem 0;

    & .container {
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid {
        color: var(--dark-color);

        & .div1 {
            padding: 0 4.2rem;
            text-align: center;
            border-right: 0.2rem solid var(--dark-color);

            &:last-child {
                border: none;
            }

            & h2 {
                font-size: 4.8rem;
            }
        }
    }
}


/* {Contact Section} */
.section-contact {
    & .contact-content {
        padding: 0;

        & h1 {
            margin-bottom: 3.2rem;
        }
    }

    & .container {
        padding-top: 3.2rem;

    }

    & .contact_img {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        & img {
            width: 80%;
            height: auto;
        }
    }

    & .section-form {
        & form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        & label {
            display: block;
            margin-bottom: 1.2rem;
        }

        & input,
        textarea {
            width: 80%;
            padding: 0 2rem 0 1rem;
        }
    }

}

/* {Error page section } */
#error_page {
    display: flex;
    justify-content: center;
    align-items: center;
}

#error_page .content {
    max-width: 70rem;
    text-align: center;
}

.content h2.header {
    font-size: 18vw;
    line-height: 1em;
    animation: animate 10s ease-in-out infinite;
    background: -webkit-repeating-linear-gradient(-60deg, #71b7e6, var(--btn-color), #b98acc, #ee8176, var(--btn-color), #9b59b6);
    background-size: 500%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
    position: relative;
}

@keyframes animate {
    0% {
        background-position: 0 0;

    }

    25% {
        background-position: 100% 0%;

    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

/* {registration page } */
.section_registration {
    &.container {
        & .registration_image img {
            width: 50%;
            height: auto;

        }
    }
}

& .registration_form {
    & label {
        display: block;
        margin: 2.4rem 0 0.8rem 0;
        text-transform: capitalize;
    }

    & input {
        width: 80%;
        padding: 0.6rem 0.6rem;
    }

    & button {
        margin-top: 3.2rem;
    }
}


/* service style */
.service-grid {
    display: grid;
    gap: 6.4rem;
    padding: 4.2rem 4.2rem;
    margin: 0 auto;

}

.card {
    border: 2px solid var(--btn-color);
    padding: 2rem;
}

/* Admin csS */


td {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    padding: 3rem;
    color: var(--dark-color);

    margin-bottom: 10px;
    text-transform: capitalize;
}

table {
    background-color: #fff;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
    border-collapse: collapse;
    border-radius: 1rem;
    
}


body tr {
 
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));
    align-items: center;
    box-shadow: 0 0.3rem 0 gray;
    margin-bottom: 10px;
    border-bottom: 4px solid transparent;
    color: var(--bg-color);
    text-align: center;

    color: black;

    & :last-child {
        box-shadow: none;
    }

}
thead{
    font-size: 3rem;
}

